

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Web Site</title>
   

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" defer ></script>
   
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
   background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
 }

 section{
    padding: 50px 100px;
 }

i{
   color: orange;
   font-size: 30px;
   outline: none;
   /* text-decoration: underline; */
   
   
   

}

.a3{
   display: none;
   
}
.add-button{
    width: 60px;
    outline: none;
    border: none;
}
button:hover{
   background-color: #3b3a3a;
   border-radius: 30%;
}

 .navbar1{
   display: none;
   /* background: #d0cccc; */
   /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); */
   transition: 0.6s ease;
   text-align: left;
   color: rgb(240, 139, 15);
   top: 3px;
}

.navbar1 li{
   position: relative;
}
.navbar1 a{
   font-size: 1rem;
   /* padding: 10px 20px; */
   color: var(--text-color);
   font-weight: 500;
   text-decoration: dashed;
   display: none;
   
   
   
}
.navbar1 a::after{
   content: "";
   width: 0;
   height: 2px;
   background: rgb(226, 96, 9);
   position: absolute;
   bottom: -2px;
   right: 0;
   transition: 0.5s;
   
}
.navbar1 a:hover::after {
   width: 100%;
   /* height: 30px; */
   
}



body{
   background: linear-gradient(rgb(157, 148, 148),gray);
   cursor: pointer;
}


 header{
    position: fixed;
    width: 100%;
    /* height: 100px; */
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
 }
 .logo img{
    width: 50px;
 }
 .navbar {
    display: flex;
 }
 .navbar li{
    position: relative;
 }
 .navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
     text-decoration: dashed;
    
 }
 .navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    bottom: -8px;
    right: 0;
    transition: 0.5s;
 }
 .navbar a:hover::after {
    width: 100%;
    
 }
 #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    /* display: none; */
 }
 .header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
 }
 .header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
 }
 .header-btn .sign-in:hover{
    background: var(--main-color);
 }
 .home{
   /* padding: 10px; */
    width: 100%;
    min-height: 160vh;
    position: relative;
    background: url(./p1.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    
 }
 .text h1{
   font-size: 3.5rem;
   letter-spacing: 2px;
   color: #fff;
 }
 .text span {
   color: var(--main-color);
 }
 .text p{
   margin: 00.5rem 0.1rem;
   color: #fff;
 }
 .pp-stores {
   display: flex;
 }
 .app-stores img{
   width: 100px;
   margin-right: 1rem;
   cursor: pointer;
 }
.form-container form{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1rem;
   position: absolute;
   bottom: 4rem;
   left: 100px;
   /* background: rgba(to linear-gradient red,orange); */
   padding: 20px;
   border-radius: 0.5rem;
}
.input-box{
   flex: 1 1 7rem;
   display: flex;
   flex-direction: column; 
}
.input-box span {
   font-weight:bolder;
   color: #cc5c5c;
}
.input-box input{
   padding: 7px;
   outline: none;
   border: none;
   background: #504b4b;
   border-radius: 0.5rem;
   font-size: 1rem;
}
.form-container form .btn{
   flex: 1 1 7rem;
   padding: 10px 34px;
   border: none;
   border-radius: 0.5rem;
   background: #3f4042;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
}
.form-container form .btn:hover {
   background: var(--main-color);
}

/* ride */

.heading{
   text-align: center;
}
.heading span{
   font-weight: 500;
   text-transform: uppercase;
}
.heading h1{
   font-size: 2rem;
}
.ride-container {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem;
}
.ride-container .box {
   text-align: center;
   padding: 20px;
}
.ride-container .box .bx {
   font-size: 34px;
   padding: 10px;
   background: #eeeff1;
   border-radius: 0.5rem;
   color: var(--main-color);
}
.ride-container .box h2{
   font-size: 1.3rem;
   font-weight: 500;
   margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check{
background: var(--gradient);
color: #fff;
}
.services-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 1rem;
   margin-top: 2rem;
}
.services-container .box{
   padding: 10px;
   border-radius: 1rem;
   box-shadow: 1px 4px 41px rgba(216, 11, 11, 0.1);
}
.services-container .box .box-img {
   width: 80%;
   height: 300px;
}
.services-container .box .box-img img {
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   object-fit: cover;
   object-position: center;
}
.services-container .box p{
   padding: 0 10px;
   border: 1px solid orange;
   width: 58px;
   border-radius: 0.5rem;
   margin: 1rem 0 1rem;
}
.services-container .box h3{
   font-weight: 500;
}
.services-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--main-color);
   margin: 0.2rem 0 0.5rem0;
}
.services-container .box h2 span {
   font-size: 0.8rem;
   font-weight: 500;
   color: var(--text-color);
}
.services-container .box .btn {
   display: flex;
   justify-content: center;
   background: #c83187;
   color: #fff;
   padding: 10px;
   border-radius: 0.5rem;
}
.services-container .box .btn:hover {
   background: var(--main-color);
}
.about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-top: 2rem;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}
.about-img img {
   width: 100%;
}
.about-text span{
   font-weight: 500;
   color: var(--main-color);
   text-transform: uppercase;
} 
.about-text p{
   margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
   padding: 10px 20px;
   background: #474fa0;
   color: #fff;
   border-radius: 0.5rem;
}
.about-text .btn:hover{
  background: var(--main-color);
} 

/* reviews */

.reviews-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
   gap: 1rem;
   margin-top: 2rem;
}
.rev-img {
   width: 100px;
   height: 100px;
}
.rev-img img {
   width: 100%;
   height: 100%;
   border-radius: 20px;
   object-fit: cover;
   object-position: center;
   border: 2px solid var(--second-color);
   /* box-shadow: 0px,1px,2px,0.5px; */
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
   
}
.reviews-container .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
   box-shadow: 1px 4px 41px rgba(220, 29, 29, 0.9);
   border-radius: 2rem;
   background-color:#e7d5d2;
}
.reviews-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
   font-style: italic;
}
.reviews-container .box .star .bx{
   color: var(--main-color);
}

/* newsletter */

.newsletter{
   background: linear-gradient(to top right, #e7d5d2, #161616);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.newsletter h2{
   color: #fff;
   font-size: 1.8rem;
}
.newsletter .box{
   margin-top: 1rem;
   background: #fff;
   border-radius: 0.5rem;
   padding: 4px 8px;
   width: 350px;
   display: flex;
   justify-content: space-between;
}
.newsletter .box input{
   border: none;
   outline: none;
}
.newsletter .box .btn{
   background: #2c2c2d;
   color: #fff;
   padding: 8px 20px;
   border-radius: 0.5rem;
}

.copyright{
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.social a{
   color: #444;
   padding: 10px;
   font-size: 21px;
}

/* contact */

#contact form input{
   outline: none;
   border: none;
   padding: 8px;
   border-radius: 10px;
   width: 20rem;
}

/* Responsive */

@media (max-width: 981px){
   header {
      padding: 10px 40px;
   }
   section {
      padding: 50px 40px;
   }
}

@media (max-width: 881px){
   .home {
      background-position: center;
   }
   .form-container form {
      bottom: 0.2rem;
      left: 40px;
   }
}
/* @media (min-width:780px){
   .login{
      display: block;
   } 
   .login{
      margin-top: 20%;
   }
} */

@media (max-width: 760px) {
   header {
      padding: 14px 40px;
   }
    #menu-icon {
      display: initial;
   } 
   .login {
      display: none;
   }
   .text h1 {
      font-size: 2.5rem;
   }
   .home {
      grid-template-columns: 1fr;
   }
   .form-container form {
      position: unset;
   }
    header .navbar {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
      text-align: left;
      /* width: 200px; */
      height: 200px;
      display: none;
   } 

     .navbar1{
      width: 100px;
      height: 100px;
      display: none;
      /* background: #fff; */
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
      text-align: left;
      color: orange;
   }
   
    .navbar1 a{
      display: block;
    }
 .a3{
      display: block;
   }
  

   .navbar .active {
      top: 100%;
   }
   .navbar a{
      padding: 1rem;
      border-left: 2px solid var(--main-color);
      margin: 1rem;
      display: block;
}
 .navbar a:hover {
   color: #fff;
   background: var(--main-color);
   border: none;
}
.navbar a::after {
   display: none;
 }
 .heading span{
   font-size: 0.9rem;
   font-weight: 600;
 }
 .heading h1{
   font-size: 1.3rem;
 }
 .about-container {
   grid-template-columns: 1fr;
   text-align: center;
 }
 .about-img{
   padding: 1rem;
   order: 2;
 }
}
@media (max-width: 568px) {
   .copyright {
      flex-direction: column;
   }
   .newsletter .box {
      width: 284px;
   }
   .form-container {
      padding-top: 2rem;
   }
}
@media (max-width: 350px) {
   header {
      padding: 4px 20px;
   }
   .logo img {
      width: 30px;
   }
   section {
      padding: 50px 14px;
   }
   .header-btn .sign-in {
      padding: 7px 10px;
      font-size: 14px;
      font-weight: 400;
   }
   .text h1 {
      font-size: 2rem;
   }
   /* .form-container {
      padding-top: 2rem;
   } */
   .services-container {
      grid-template-columns: repeat(auto-fit, minmax(254px, auto));
   }
}




  </style>
</head>
<body>

    <!-- navbar -->

    <header>
        <a href="#" class="logo"><img src="img/gym1.webp" alt=""></a>

        <div class="bx bx-menu" id="menu-icon">   </div>
         
        <ul class="navbar" >
            <li><a href="#home"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#gym trainer"> Trainer </a></li>
            <li><a href="#services"> Supplyment </a></li>
            <li><a href="#reviews"> Reviews </a></li>
            <li><a href="#contact"> Contact </a></li>
            <!-- <li><a href="billing.php"> Billing </a></li> -->
        </ul>

        <ul class="navbar1" id="navbar1">
            <li><a href="#home"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <!-- <li><a href="#gym trainer"> Trainer </a></li> -->
            <li><a href="#services"> Supplyment </a></li>
            <li><a href="#reviews"> Reviews </a></li>
            <!-- <li><a href="billing.php"> Billing </a></li> -->
        </ul>
 
        <div class="a3" id="menu">
           <button class="add-button" id="Add-popup-button" > <i class="ri-menu-line"></i></button>
        </div>

        <div class="header-btn">
            <a href="index1.html" class="sign-up"> Log OUT</a>
           
        </div>
    </header>

      <!-- Home -->

      <section class="home" id="home" >
        <div class="text">
            <h1><span>Winner Gym</span>  <br>Welcome Back </h1>
            <p>Lorem ipsum dolor sit amet consectetur adi <br> pisicing elit. Et, voluptates. Culpa!</p>
            <div class="app-stores">
                
            <img src="p1.jpg" class="img-fluid" alt=""  >
                
            </div>
        </div>    
        
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search places">
                </div>
                <div class="input-box">
                    <span>Start</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>End</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
      </section>


       <!-- About -->

       <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="./trainer5.jpeg" alt="">
            </div>

        <div class="container">
          
                <div class="col-lg-">
                    <h4>Details</h4>
                    <button class="btn btn-danger mr-5 px-5  " data-toggle="collapse" data-target="#box"> <i class="ri-group-fill"></i>Click Me </button>
                   <div id="box"class="collapse" style=" white;padding: 25px; border-radius: 15% 0 15% 0; cursor: pointer;">
                    <h4 >Hello,"what's up"</h4>
                    <p class="lead">This gym is amazing. Amazing facility, top equipment and great environment. Good service with friendly staff and super clean and comfortable gym for everyone from beginners to professional athletes to train at.
                        Start with a positive statement: Begin your feedback by mentioning something you appreciate about the trainer.
                    </p>
                   
                    <a href="#" class="btn btn-dark p-2">Read More</a>
                    
                    
                   
                </div>
                </div>
            </div>
        </div>
      </section>

      <!-- Ride -->

      <section class="ride" id="gym trainer">
        <div class="heading">
            <span>GYM Trainer</span>
            <h1>Best Way to Teach</h1>
        </div>
         <div class="ride-container">
            <div class="box">
               <a href="https://telanganatoday.com/iit-grad-from-hyderabad-turns-celeb-fitness-trainer"> <i class="ri-map-pin-2-fill"></i></a><br><br>
                <img src="./trainer1.jpg" alt="" height="300px">
                <h2>Gym Trainer</h2>
                <h3>Sandeep Raj</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam vero aspernatur maiores minima corporis. Eius.</p>
            </div>

            <div class="box">
                <a href="https://www.instagram.com/prasath_aesthetic_coach/"> <i class="ri-map-pin-2-fill"></i></a><br><br>
                 <img src="./trainer2.jpeg" alt="">
                 <h2>Gym Trainer</h2>
                 <h3>Prasanth</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam vero aspernatur maiores minima corporis. Eius.</p>
             </div>

             <div class="box">
                <a href="https://realbodypower.com/bodybuilder/bharat-raj/"> <i class="ri-map-pin-2-fill"></i></a><br><br>
                 <img src="./trainer4.jpg" alt="" width="300px">
                 <h2>Gym Trainer</h2>
                 <h3>Bharath Raj</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam vero aspernatur maiores minima corporis. Eius.</p>
             </div>

                
          


       
         </div>
      </section>





      <!-- Services -->

      <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Protein Powder <br>Way to Create Body</h1>
        </div>
         <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="./powder1.png" alt="" width="20px" height="30px">
                </div>
                <p><i class="ri-star-fill"></i></p>
                <h3>Strength Whey Protein</h3>
                <h2>$1980 | $999 <span>/per</span></h2>
                <a href="#" class="btn">Order By</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./power2.webp" alt="">
                </div>
                <p><i class="ri-star-half-line"></i></p>
                <h3>Pro Mass Gainer</h3>
                <h2>$1700 | $1299 <span>/month</span></h2>
                <a href="#" class="btn">Order By</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./power3.webp" alt="">
                </div>
                <p><i class="ri-star-fill"></i></p>
                <h3>Super Prowl</h3>
                <h2>$2850 | $1100 <span>/per</span></h2>
                <a href="#" class="btn">Order By</a>
            </div>

            

           
           
         </div>
      </section>
       
     







      <!-- Reviews -->

      <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Hardwork Never Fail</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="./review1.webp" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aperiam eius sit impedit id rem sequi vitae autem.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="./review2.avif" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem numquam, at itaque facere dolore accusantium modi blanditiis aliquam.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="./review3.jpg" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at recusandae aperiam ab tenetur debitis similique quasi voluptas?</p>
            </div>
        </div>
      </section>

   


      <!-- Contact -->

      <section id="contact">

        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
            
            </div>
            <div class="row">
              <div class="column">
                <img src="./map logo.webp" style="width: 500px;"><br><br>
                <a href="#home" class="btn btn-outline-danger mr-5 px-5"><i class="ri-arrow-up-circle-fill"></i></a>
              </div>
              <div class="column" style="margin-left: 100px;">
                <form method="post"  action="contact.php">
                   
                  <label for="fname">First Name</label><br>
                  <input type="text" id="fname" name="uname" placeholder="Your name.." required><br>
                  <!-- <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="ulname" placeholder="Your last name.." required> -->
                  <label for="email" style="padding: 10px;">Email</label><br>
                  <input  type="email" id="email" name="uemail" placeholder="@email.com" required><br>
                  <label for="pwd">Password</label><br>
                  <input type="password" id="password" name="upassword" placeholder="pwd" required><br>
                 
                
                  <label for="subject">Subject</label><br>
                 
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" required></textarea><br>
                  <input type="submit" value="Submit" style="width: 50%;">
                </form>
              </div>
            </div>
          </div>
        </section>


             <!-- NewsLetter -->

      <section class="newsletter">
        <h2> Bodybuilder To Achieve</h2>
         <div class="box">
            <input type="text" placeholder="Enter Your Email...." >
            <a href="#" class="btn">Subscribe</a>
         </div>
      </section>
      <div class="copyright">
        <p>&#169; rahulkubendran16@gmail.comd</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
      </div> 

      <!-- scroll reveal -->

     


    <script src="script.js">
    
var   headernavbar=document.getElementById("navbar1")
var addpopupbutton =document.getElementById("Add-popup-button")
var addpopupbutton =document.getElementById("Add-popup-button")


addpopupbutton.addEventListener("click" ,function() {
    headernavbar.style.display="block"
  

})








    </script>
</body>
</html>

   

       

